<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        div{
            text-align: center;
            margin: 0;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(238, 52, 52);
            padding: 2em;
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<div>
    <img src="imagens/tela-twitter.jpg" alt="">
<a href="https://www.youtube.com/" target="_blank">ACESSE</a>
</div>
</body>
</html>
</body>
</html>